name=Json Streaming Parser
version=charp-1.0.2
author=Daniel Eichhorn
maintainer=Mitch Bradley<wmb@firmworks.com>
sentence=A very memory efficient library to parse (large) JSON objects on small devices
paragraph=A very memory efficient library to parse (large) JSON objects on small devices
category=Data Processing
url=https://github.com/MitchBradley/json-streaming-parser.git
architectures=*
